{
	"nodes":[
		{"id":"1f9394ac2335314e","type":"text","text":"0 - E.P","x":-620,"y":-140,"width":135,"height":60},
		{"id":"16c566c50049ce1c","type":"text","text":"500 - E.P","x":-380,"y":-140,"width":140,"height":60},
		{"id":"4b5dc584a3dde1d5","type":"text","text":"1000 - E.P","x":-20,"y":-140,"width":160,"height":60},
		{"id":"d9c343a0eccd9020","type":"text","text":"1100 - E.P","x":360,"y":-140,"width":140,"height":60},
		{"id":"d9e17aa443f39fa2","type":"text","text":"1001 - E.P","x":160,"y":-140,"width":140,"height":60},
		{"id":"2953fa3861aeb0c6","type":"text","text":"Kallos & Horrores.","x":-623,"y":-40,"width":141,"height":79},
		{"id":"370b9765d451e061","type":"text","text":"Kallos cria os Deuses Externos e o Plano Astral.","x":-423,"y":-40,"width":227,"height":100},
		{"id":"cc328edadafa4d9a","type":"text","text":"Kallos se torna cadáver, Deuses Externos criam os Deuses Maiores e seus planos.","x":-80,"y":-40,"width":280,"height":100},
		{"id":"12f450e83b9724ce","type":"text","text":"Era Primordial (E.P): 0 - 3031\nEra Civilizatória (E.C): 1 -\nEra Imperial (E.I): ","x":-620,"y":-274,"width":280,"height":94},
		{"id":"b7785cb2d92454e7","type":"text","text":"Horrores criam os Planos Externos e Horrores Maiores e Menores, e também criam sua própria vida.","x":305,"y":-38,"width":250,"height":160},
		{"id":"e738fc64915ec02a","type":"text","text":"1700 - E.P","x":655,"y":-140,"width":140,"height":60},
		{"id":"769c7df35c23127e","type":"text","text":"Primeiros assentamentos simples, como pequenas vilas e cidades.","x":600,"y":-38,"width":250,"height":102},
		{"id":"c146bb5ce62b6900","type":"text","text":"Primeira grande cidade.","x":805,"y":-240,"width":250,"height":60},
		{"id":"9e4723fc6856cd5d","type":"text","text":"2257 - E.P","x":1080,"y":-140,"width":140,"height":60},
		{"id":"fa3af4dfa05216c4","type":"text","text":"Diversas cidades grandes e pequenas podem ser encontradas.","x":1025,"y":-38,"width":251,"height":104},
		{"id":"a472c970d4749236","type":"text","text":"2000 - E.P","x":850,"y":-140,"width":160,"height":60},
		{"id":"e22dbb30b3827913","type":"text","text":"2323 - E.P","x":1320,"y":-140,"width":140,"height":60},
		{"id":"be3bf04ad7f4dc35","type":"text","text":"Primeira guerra entre povos diferentes.","x":1265,"y":-251,"width":250,"height":71},
		{"id":"2ba55f702e570f98","type":"text","text":"2325 - E.P","x":1480,"y":-140,"width":147,"height":60},
		{"id":"1d1870e6103c71f3","type":"text","text":"Inicio das maquinações do Horrores contra o Plano Astral.","x":1429,"y":-38,"width":249,"height":103},
		{"id":"c8d6fd3066c227ae","type":"text","text":"Kallos, Deuses Externos e Deuses Maiores criam vida. Deuses Maiores também criam Deuses Menores e Celestiais.","x":105,"y":-334,"width":250,"height":154},
		{"id":"952eb2792a513f98","type":"text","text":"2335 - E.P","x":1660,"y":-140,"width":140,"height":60},
		{"id":"8c17900361f85b56","type":"text","text":"Primeiro grande sucesso dos Horrores, jogando o mundo em desordem e caos.","x":1605,"y":-307,"width":250,"height":127},
		{"id":"08fc4e7600436427","type":"text","text":"2505 - E.P ","x":1920,"y":-140,"width":140,"height":60},
		{"id":"1b0decb4996ea7b2","type":"text","text":"Primeira nação surge, numa tentativa de resistência aos Horrores","x":1872,"y":-38,"width":235,"height":98},
		{"id":"a3c97bf86d9ba9e2","type":"text","text":"2523 - E.P","x":2080,"y":-140,"width":160,"height":60},
		{"id":"1b644daf2e89c8c4","type":"text","text":"2525 - E.P","x":2260,"y":-140,"width":141,"height":60},
		{"id":"7b781cdfe96dbcc6","type":"text","text":"Desesperança e terror assolam Cadáver.","x":2214,"y":-38,"width":233,"height":60},
		{"id":"03e7c932fa8366a8","type":"text","text":"Primeira vitória contra os Horrores.","x":2043,"y":-240,"width":234,"height":60},
		{"id":"7e5015ab58693356","type":"text","text":"2981 - E.P","x":2520,"y":-140,"width":147,"height":60},
		{"id":"9458d9a2619eded4","type":"text","text":"Uma faísca nasce.","x":2499,"y":-240,"width":190,"height":60},
		{"id":"b5c4d2564fc96252","type":"text","text":"3001 - E.P","x":2700,"y":-140,"width":137,"height":60},
		{"id":"582c9f870d9b0e7e","type":"text","text":"Nasce o primeiro herói.","x":2667,"y":-38,"width":203,"height":60},
		{"id":"ca83ded1eeb9e423","type":"text","text":"3010 - E.P","x":2870,"y":-140,"width":150,"height":60},
		{"id":"3bc36bdb934913e1","type":"text","text":"Primeira confronto do Herói contras as forças sombrias.","x":2820,"y":-280,"width":250,"height":100},
		{"id":"3eb05fd93f755d07","type":"text","text":"3014 - E.P","x":3040,"y":-140,"width":136,"height":60},
		{"id":"5140cbbc7a83b381","type":"text","text":"Segundo confronto do Herói contras as sombras.","x":2983,"y":-38,"width":250,"height":60},
		{"id":"0c1082d05370c224","type":"text","text":"3023 - E.P","x":3200,"y":-140,"width":140,"height":60},
		{"id":"e2702cfb80cf2765","type":"text","text":"A guerra do Herói continua.","x":3145,"y":-240,"width":250,"height":60},
		{"id":"8f12505f7cfb1f8a","type":"text","text":"3031 - E.P","x":3380,"y":-140,"width":145,"height":60},
		{"id":"026fe429bc8dc8e1","type":"text","text":"Último confronto e vitória do Herói trazendo uma nova era de prosperidade a Cadáver.","x":3328,"y":-38,"width":250,"height":129},
		{"id":"cc8bf9efa5dcaa4c","type":"text","text":"ERA PRIMORDIAL","x":-860,"y":-140,"width":200,"height":60},
		{"id":"2b7b7a356d8ba330","type":"text","text":"ERA CIVILIZATÓRIA","x":-868,"y":360,"width":208,"height":60},
		{"id":"edee14a4594858ad","type":"text","text":"1 - E.C","x":-620,"y":360,"width":152,"height":60},
		{"id":"44edaed1e7e3c9c7","type":"text","text":"Civilizações começam a se reestruturar.","x":-659,"y":462,"width":230,"height":60},
		{"id":"6f564369d61c9d2b","type":"text","text":"54 - E.C","x":-429,"y":360,"width":135,"height":60},
		{"id":"6eeb7b0d9d73961f","type":"text","text":"Nações começam a se erguer novamente, construindo grandes cidade.","x":-490,"y":180,"width":257,"height":129},
		{"id":"169a52a2b87c692a","type":"text","text":"134 - E.C","x":-196,"y":360,"width":133,"height":60},
		{"id":"fe5f6017eb1adc58","type":"text","text":"Fundação do primeiro reino.","x":-222,"y":462,"width":185,"height":60},
		{"id":"c2ed7124e551105c","type":"text","text":"170 - E.C","x":-12,"y":360,"width":145,"height":60},
		{"id":"72b70cc3e67c21e2","type":"text","text":"Primeiros sinais de cultos aos Horrores.","x":-65,"y":245,"width":250,"height":60},
		{"id":"1576d4ca13491019","type":"text","text":"352 - E.C","x":239,"y":360,"width":132,"height":60},
		{"id":"41fad3763dd9fd55","type":"text","text":"Segundo registro de guerras entre povos diferentes.","x":200,"y":462,"width":211,"height":94},
		{"id":"f97b9cd728c8941f","type":"text","text":"504 - E.C","x":528,"y":360,"width":145,"height":60},
		{"id":"7dc9961cd625ce53","type":"text","text":"Eliminação do primeiro culto aos Horrores.","x":479,"y":462,"width":242,"height":60},
		{"id":"1d959cf06a031e74","type":"text","text":"1017 - E.C","x":883,"y":360,"width":142,"height":60},
		{"id":"7a5ba4b3a62889a8","type":"text","text":"Primeiro reino a cair em ruínas.","x":838,"y":462,"width":231,"height":60},
		{"id":"55aa315244c570d9","type":"text","text":"1331 - E.C","x":1143,"y":360,"width":155,"height":60},
		{"id":"af365885f1e7e05c","type":"text","text":"Ameaça da E.P ressurge.","x":1107,"y":245,"width":227,"height":60},
		{"id":"0cf2c335e8af7089","type":"text","text":"1519 - E.C","x":1380,"y":360,"width":141,"height":60},
		{"id":"2949085f17073394","type":"text","text":"Vitória dos segundos grandes heróis.","x":1337,"y":462,"width":228,"height":60},
		{"id":"3b879935a754d693","type":"text","text":"1630 - E.C","x":1565,"y":360,"width":147,"height":60},
		{"id":"90b3e9097f08eb81","type":"text","text":"Vinda dos Clãs do Oeste à Oweron.","x":1530,"y":245,"width":218,"height":60},
		{"id":"f09b9080451ef9db","type":"text","text":"1706 - E.C","x":1801,"y":360,"width":143,"height":60},
		{"id":"c874ab84fa98f703","type":"text","text":"Clãs do Oeste conquistam suas terras.","x":1760,"y":462,"width":225,"height":86},
		{"id":"055df95e6c353dcb","type":"text","text":"2459 - E.C","x":2185,"y":360,"width":146,"height":60},
		{"id":"d24e845d0042ba50","type":"text","text":"Fundação do Reino do Norte.","x":2159,"y":462,"width":198,"height":60},
		{"id":"58f53ed9ec7e04fc","type":"text","text":"3281 - E.C","x":2769,"y":360,"width":149,"height":60},
		{"id":"beb968ef853dbd72","type":"text","text":"Primeira conquista do Reino do Norte sob Wentialian.","x":2744,"y":462,"width":199,"height":98},
		{"id":"b49f8b330cb8dc91","type":"text","text":"ERA IMPERIAL","x":-868,"y":860,"width":208,"height":60},
		{"id":"0026c084ca949a79","x":-620,"y":860,"width":113,"height":60,"type":"text","text":"1 - E.C"},
		{"id":"6dd463c82de7e747","x":-666,"y":960,"width":206,"height":60,"type":"text","text":"Fundação do Império do Norte."},
		{"id":"089a26837dc6d2fc","x":2580,"y":360,"width":140,"height":60,"type":"text","text":"3260 - E.C"},
		{"id":"e9475433cc8f20af","x":2564,"y":245,"width":173,"height":60,"type":"text","text":"Nascimento de Wentialian."},
		{"id":"ed49bac3c7bb8109","x":-688,"y":1080,"width":250,"height":60,"type":"text","text":"Inicio da primeira era de expansão do Império."},
		{"id":"c709bcc7cbf8ec72","x":-488,"y":860,"width":130,"height":60,"type":"text","text":"11 - E.C"},
		{"id":"e94cf11e151a28c9","x":-538,"y":700,"width":230,"height":125,"type":"text","text":"Anexação das terras élficas ao Império do Norte de forma amistosa."},
		{"id":"4ac78974d45839c4","x":-333,"y":860,"width":134,"height":60,"type":"text","text":"31 - E.C"},
		{"id":"68b0617ac76adb91","x":-358,"y":960,"width":186,"height":60,"type":"text","text":"Inicio da Guerra das Torres."},
		{"id":"1ffb22fdd4c0c68d","x":-172,"y":860,"width":122,"height":60,"type":"text","text":"45 - E.C"},
		{"id":"f45ed4189aa4a1c1","x":-20,"y":860,"width":132,"height":60,"type":"text","text":"52 - E.C"},
		{"id":"d9d079b39fe7a8b8","x":-199,"y":765,"width":176,"height":60,"type":"text","text":"Final da Guerra das Torres."},
		{"id":"d05db8eda55c1c38","x":-33,"y":960,"width":158,"height":60,"type":"text","text":"Morte de Wentialian."},
		{"id":"91bc2968ba26c0a9","x":440,"y":860,"width":146,"height":60,"type":"text","text":"587 - E.C"},
		{"id":"1da1612973ffb54f","x":397,"y":960,"width":232,"height":60,"type":"text","text":"Revolta da Mão Dourada no Sultanato."},
		{"id":"a956f4dba6ac1130","x":629,"y":860,"width":144,"height":60,"type":"text","text":"615 - E.C"},
		{"id":"fae459a63c37d32d","x":576,"y":765,"width":250,"height":60,"type":"text","text":"Invasão dos Clãs do Oeste às terras do Leste."},
		{"id":"e9e503c28d822f98","x":826,"y":860,"width":140,"height":60,"type":"text","text":"664 - E.C"},
		{"id":"2bb7486e3ffe5529","x":792,"y":960,"width":209,"height":60,"type":"text","text":"Finais das Invasões dos Clãs do Oeste."}
	],
	"edges":[
		{"id":"615865c62bdded0a","fromNode":"1f9394ac2335314e","fromSide":"right","toNode":"16c566c50049ce1c","toSide":"left"},
		{"id":"bc5267595ba32a49","fromNode":"16c566c50049ce1c","fromSide":"right","toNode":"4b5dc584a3dde1d5","toSide":"left"},
		{"id":"095b4ffa8908e2bb","fromNode":"4b5dc584a3dde1d5","fromSide":"right","toNode":"d9e17aa443f39fa2","toSide":"left"},
		{"id":"f3ec00837bdc5112","fromNode":"d9e17aa443f39fa2","fromSide":"right","toNode":"d9c343a0eccd9020","toSide":"left"},
		{"id":"e9cfa20b48189dc8","fromNode":"1f9394ac2335314e","fromSide":"bottom","toNode":"2953fa3861aeb0c6","toSide":"top"},
		{"id":"f4cc3b22cc3651e4","fromNode":"16c566c50049ce1c","fromSide":"bottom","toNode":"370b9765d451e061","toSide":"top"},
		{"id":"f3ff63ab8a8f7d5e","fromNode":"4b5dc584a3dde1d5","fromSide":"bottom","toNode":"cc328edadafa4d9a","toSide":"top"},
		{"id":"3956bded12330cb7","fromNode":"d9e17aa443f39fa2","fromSide":"top","toNode":"c8d6fd3066c227ae","toSide":"bottom"},
		{"id":"eb3d720a4e8546dc","fromNode":"d9c343a0eccd9020","fromSide":"bottom","toNode":"b7785cb2d92454e7","toSide":"top"},
		{"id":"37f3bad68b68bac9","fromNode":"d9c343a0eccd9020","fromSide":"right","toNode":"e738fc64915ec02a","toSide":"left"},
		{"id":"0790fa484a9b0196","fromNode":"e738fc64915ec02a","fromSide":"bottom","toNode":"769c7df35c23127e","toSide":"top"},
		{"id":"1348312953d3c362","fromNode":"e738fc64915ec02a","fromSide":"right","toNode":"a472c970d4749236","toSide":"left"},
		{"id":"36f4c825cbab378d","fromNode":"a472c970d4749236","fromSide":"top","toNode":"c146bb5ce62b6900","toSide":"bottom"},
		{"id":"a032042fa744cb27","fromNode":"a472c970d4749236","fromSide":"right","toNode":"9e4723fc6856cd5d","toSide":"left"},
		{"id":"be9b4c0d129d4a1b","fromNode":"9e4723fc6856cd5d","fromSide":"bottom","toNode":"fa3af4dfa05216c4","toSide":"top"},
		{"id":"ab01a4edcb4b2033","fromNode":"e22dbb30b3827913","fromSide":"top","toNode":"be3bf04ad7f4dc35","toSide":"bottom"},
		{"id":"ce0b3af7ee2b30b1","fromNode":"9e4723fc6856cd5d","fromSide":"right","toNode":"e22dbb30b3827913","toSide":"left"},
		{"id":"ee3524193ccdcfe3","fromNode":"e22dbb30b3827913","fromSide":"right","toNode":"2ba55f702e570f98","toSide":"left"},
		{"id":"3b7832c77c2f1063","fromNode":"2ba55f702e570f98","fromSide":"bottom","toNode":"1d1870e6103c71f3","toSide":"top"},
		{"id":"13d758e57cd62339","fromNode":"2ba55f702e570f98","fromSide":"right","toNode":"952eb2792a513f98","toSide":"left"},
		{"id":"1a3949199e409a0a","fromNode":"952eb2792a513f98","fromSide":"top","toNode":"8c17900361f85b56","toSide":"bottom"},
		{"id":"43d611016ae10159","fromNode":"952eb2792a513f98","fromSide":"right","toNode":"08fc4e7600436427","toSide":"left"},
		{"id":"33313a1f5c5a2db2","fromNode":"08fc4e7600436427","fromSide":"bottom","toNode":"1b0decb4996ea7b2","toSide":"top"},
		{"id":"6222d0ed70af44e8","fromNode":"a3c97bf86d9ba9e2","fromSide":"top","toNode":"03e7c932fa8366a8","toSide":"bottom"},
		{"id":"5debf41b808192d6","fromNode":"08fc4e7600436427","fromSide":"right","toNode":"a3c97bf86d9ba9e2","toSide":"left"},
		{"id":"1d4112564f4eca1a","fromNode":"a3c97bf86d9ba9e2","fromSide":"right","toNode":"1b644daf2e89c8c4","toSide":"left"},
		{"id":"729cf0717de5ddfc","fromNode":"1b644daf2e89c8c4","fromSide":"bottom","toNode":"7b781cdfe96dbcc6","toSide":"top"},
		{"id":"0781ac53b019408c","fromNode":"1b644daf2e89c8c4","fromSide":"right","toNode":"7e5015ab58693356","toSide":"left"},
		{"id":"6ead93ef715ddd56","fromNode":"7e5015ab58693356","fromSide":"top","toNode":"9458d9a2619eded4","toSide":"bottom"},
		{"id":"7c04e27a357e131e","fromNode":"7e5015ab58693356","fromSide":"right","toNode":"b5c4d2564fc96252","toSide":"left"},
		{"id":"47c98aa3626cfe5b","fromNode":"b5c4d2564fc96252","fromSide":"bottom","toNode":"582c9f870d9b0e7e","toSide":"top"},
		{"id":"48eb87094d445118","fromNode":"b5c4d2564fc96252","fromSide":"right","toNode":"ca83ded1eeb9e423","toSide":"left"},
		{"id":"1a8b7ea59ec0634b","fromNode":"ca83ded1eeb9e423","fromSide":"top","toNode":"3bc36bdb934913e1","toSide":"bottom"},
		{"id":"f939bc588d5b306d","fromNode":"ca83ded1eeb9e423","fromSide":"right","toNode":"3eb05fd93f755d07","toSide":"left"},
		{"id":"b773fe4a3cb93d08","fromNode":"3eb05fd93f755d07","fromSide":"bottom","toNode":"5140cbbc7a83b381","toSide":"top"},
		{"id":"b0dcf9cccb0d721d","fromNode":"3eb05fd93f755d07","fromSide":"right","toNode":"0c1082d05370c224","toSide":"left"},
		{"id":"e82561f9bd8bd399","fromNode":"0c1082d05370c224","fromSide":"top","toNode":"e2702cfb80cf2765","toSide":"bottom"},
		{"id":"2896986e726b28ce","fromNode":"0c1082d05370c224","fromSide":"right","toNode":"8f12505f7cfb1f8a","toSide":"left"},
		{"id":"e08e22dd86f8253a","fromNode":"8f12505f7cfb1f8a","fromSide":"bottom","toNode":"026fe429bc8dc8e1","toSide":"top"},
		{"id":"6094a615234e35b5","fromNode":"cc8bf9efa5dcaa4c","fromSide":"right","toNode":"1f9394ac2335314e","toSide":"left"},
		{"id":"71936c618349ab4e","fromNode":"2b7b7a356d8ba330","fromSide":"right","toNode":"edee14a4594858ad","toSide":"left"},
		{"id":"28ec912e48e7e45d","fromNode":"edee14a4594858ad","fromSide":"bottom","toNode":"44edaed1e7e3c9c7","toSide":"top"},
		{"id":"978754d8c40fc87e","fromNode":"edee14a4594858ad","fromSide":"right","toNode":"6f564369d61c9d2b","toSide":"left"},
		{"id":"d5efd673c4febf67","fromNode":"6f564369d61c9d2b","fromSide":"top","toNode":"6eeb7b0d9d73961f","toSide":"bottom"},
		{"id":"e0e05e5623b1ade2","fromNode":"6f564369d61c9d2b","fromSide":"right","toNode":"169a52a2b87c692a","toSide":"left"},
		{"id":"26343a50bc0a71c8","fromNode":"169a52a2b87c692a","fromSide":"bottom","toNode":"fe5f6017eb1adc58","toSide":"top"},
		{"id":"27ccbeba151e0d6a","fromNode":"169a52a2b87c692a","fromSide":"right","toNode":"c2ed7124e551105c","toSide":"left"},
		{"id":"94d6019227c4c367","fromNode":"c2ed7124e551105c","fromSide":"top","toNode":"72b70cc3e67c21e2","toSide":"bottom"},
		{"id":"7aabb8d339b81cc0","fromNode":"c2ed7124e551105c","fromSide":"right","toNode":"1576d4ca13491019","toSide":"left"},
		{"id":"679708c56cc94d5e","fromNode":"1576d4ca13491019","fromSide":"bottom","toNode":"41fad3763dd9fd55","toSide":"top"},
		{"id":"01da621fefe82ab1","fromNode":"1576d4ca13491019","fromSide":"right","toNode":"f97b9cd728c8941f","toSide":"left"},
		{"id":"5336fa7946e28432","fromNode":"f97b9cd728c8941f","fromSide":"bottom","toNode":"7dc9961cd625ce53","toSide":"top"},
		{"id":"831e7e60d8e99d23","fromNode":"f97b9cd728c8941f","fromSide":"right","toNode":"1d959cf06a031e74","toSide":"left"},
		{"id":"5913593e22e9f2f9","fromNode":"1d959cf06a031e74","fromSide":"bottom","toNode":"7a5ba4b3a62889a8","toSide":"top"},
		{"id":"0944cc607cd2a938","fromNode":"1d959cf06a031e74","fromSide":"right","toNode":"55aa315244c570d9","toSide":"left"},
		{"id":"3d27e4ae91d670f7","fromNode":"55aa315244c570d9","fromSide":"top","toNode":"af365885f1e7e05c","toSide":"bottom"},
		{"id":"67431f97f9038a8b","fromNode":"55aa315244c570d9","fromSide":"right","toNode":"0cf2c335e8af7089","toSide":"left"},
		{"id":"8be9ec569bc3ebd4","fromNode":"0cf2c335e8af7089","fromSide":"bottom","toNode":"2949085f17073394","toSide":"top"},
		{"id":"282cd71ba9a6e5e4","fromNode":"0cf2c335e8af7089","fromSide":"right","toNode":"3b879935a754d693","toSide":"left"},
		{"id":"63d7da73eff544ea","fromNode":"3b879935a754d693","fromSide":"top","toNode":"90b3e9097f08eb81","toSide":"bottom"},
		{"id":"ae6571bb4c0bd78c","fromNode":"3b879935a754d693","fromSide":"right","toNode":"f09b9080451ef9db","toSide":"left"},
		{"id":"f508346de302ecc1","fromNode":"f09b9080451ef9db","fromSide":"bottom","toNode":"c874ab84fa98f703","toSide":"top"},
		{"id":"e7f58d3058f04916","fromNode":"f09b9080451ef9db","fromSide":"right","toNode":"055df95e6c353dcb","toSide":"left"},
		{"id":"e188e532eee14ca0","fromNode":"055df95e6c353dcb","fromSide":"bottom","toNode":"d24e845d0042ba50","toSide":"top"},
		{"id":"cdae480023800743","fromNode":"58f53ed9ec7e04fc","fromSide":"bottom","toNode":"beb968ef853dbd72","toSide":"top"},
		{"id":"6dcfc62276368233","fromNode":"b49f8b330cb8dc91","fromSide":"right","toNode":"0026c084ca949a79","toSide":"left"},
		{"id":"b36416891b407ac6","fromNode":"0026c084ca949a79","fromSide":"bottom","toNode":"6dd463c82de7e747","toSide":"top"},
		{"id":"4d38a06b2a8a6bcc","fromNode":"055df95e6c353dcb","fromSide":"right","toNode":"089a26837dc6d2fc","toSide":"left"},
		{"id":"41c3f30b5e6f26a8","fromNode":"089a26837dc6d2fc","fromSide":"right","toNode":"58f53ed9ec7e04fc","toSide":"left"},
		{"id":"b87b824428bee79c","fromNode":"089a26837dc6d2fc","fromSide":"top","toNode":"e9475433cc8f20af","toSide":"bottom"},
		{"id":"60c4762f80a52181","fromNode":"0026c084ca949a79","fromSide":"right","toNode":"c709bcc7cbf8ec72","toSide":"left"},
		{"id":"7971219e6ef1030d","fromNode":"6dd463c82de7e747","fromSide":"bottom","toNode":"ed49bac3c7bb8109","toSide":"top"},
		{"id":"fce9b703b4c1a1b3","fromNode":"c709bcc7cbf8ec72","fromSide":"top","toNode":"e94cf11e151a28c9","toSide":"bottom"},
		{"id":"5b1781637b3739d1","fromNode":"c709bcc7cbf8ec72","fromSide":"right","toNode":"4ac78974d45839c4","toSide":"left"},
		{"id":"5a5d791a9f2b1473","fromNode":"4ac78974d45839c4","fromSide":"bottom","toNode":"68b0617ac76adb91","toSide":"top"},
		{"id":"8cbd56638bc58cae","fromNode":"4ac78974d45839c4","fromSide":"right","toNode":"1ffb22fdd4c0c68d","toSide":"left"},
		{"id":"5fc038e81d1f4981","fromNode":"1ffb22fdd4c0c68d","fromSide":"right","toNode":"f45ed4189aa4a1c1","toSide":"left"},
		{"id":"9e955e48ba50b0ff","fromNode":"f45ed4189aa4a1c1","fromSide":"bottom","toNode":"d05db8eda55c1c38","toSide":"top"},
		{"id":"617729c1d0d46c53","fromNode":"1ffb22fdd4c0c68d","fromSide":"top","toNode":"d9d079b39fe7a8b8","toSide":"bottom"},
		{"id":"aeea3a2529556da5","fromNode":"f45ed4189aa4a1c1","fromSide":"right","toNode":"91bc2968ba26c0a9","toSide":"left"},
		{"id":"de671a30d58798d3","fromNode":"91bc2968ba26c0a9","fromSide":"bottom","toNode":"1da1612973ffb54f","toSide":"top"},
		{"id":"ac091d5f0923da8e","fromNode":"91bc2968ba26c0a9","fromSide":"right","toNode":"a956f4dba6ac1130","toSide":"left"},
		{"id":"476fcf62fbb536fe","fromNode":"a956f4dba6ac1130","fromSide":"top","toNode":"fae459a63c37d32d","toSide":"bottom"},
		{"id":"4bbcafc5b6de47dd","fromNode":"a956f4dba6ac1130","fromSide":"right","toNode":"e9e503c28d822f98","toSide":"left"},
		{"id":"c35c1cd66d0f687e","fromNode":"e9e503c28d822f98","fromSide":"bottom","toNode":"2bb7486e3ffe5529","toSide":"top"}
	]
}