{
	"nodes":[
		{"id":"1f9394ac2335314e","type":"text","text":"0 - E.P","x":-620,"y":-140,"width":135,"height":60},
		{"id":"16c566c50049ce1c","type":"text","text":"500 - E.P","x":-380,"y":-140,"width":140,"height":60},
		{"id":"4b5dc584a3dde1d5","type":"text","text":"1000 - E.P","x":-20,"y":-140,"width":160,"height":60},
		{"id":"d9c343a0eccd9020","type":"text","text":"1100 - E.P","x":360,"y":-140,"width":140,"height":60},
		{"id":"d9e17aa443f39fa2","type":"text","text":"1001 - E.P","x":160,"y":-140,"width":140,"height":60},
		{"id":"2953fa3861aeb0c6","type":"text","text":"Kallos & Horrores.","x":-623,"y":-40,"width":141,"height":79},
		{"id":"370b9765d451e061","type":"text","text":"Kallos cria os Deuses Externos e o Plano Astral.","x":-423,"y":-40,"width":227,"height":100},
		{"id":"cc328edadafa4d9a","type":"text","text":"Kallos se torna cadáver, Deuses Externos criam os Deuses Maiores e seus planos.","x":-80,"y":-40,"width":280,"height":100},
		{"id":"12f450e83b9724ce","type":"text","text":"Era Primordial (E.P): 0 - 3031\nEra Civilizatória (E.C): 1 -\nEra Imperial (E.I): ","x":-620,"y":-274,"width":280,"height":94},
		{"id":"b7785cb2d92454e7","x":305,"y":-38,"width":250,"height":160,"type":"text","text":"Horrores criam os Planos Externos e Horrores Maiores e Menores, e também criam sua própria vida."},
		{"id":"e738fc64915ec02a","x":655,"y":-140,"width":140,"height":60,"type":"text","text":"1700 - E.P"},
		{"id":"769c7df35c23127e","x":600,"y":-38,"width":250,"height":102,"type":"text","text":"Primeiros assentamentos simples, como pequenas vilas e cidades."},
		{"id":"c146bb5ce62b6900","x":805,"y":-240,"width":250,"height":60,"type":"text","text":"Primeira grande cidade."},
		{"id":"9e4723fc6856cd5d","x":1080,"y":-140,"width":140,"height":60,"type":"text","text":"2257 - E.P"},
		{"id":"fa3af4dfa05216c4","x":1025,"y":-38,"width":251,"height":104,"type":"text","text":"Diversas cidades grandes e pequenas podem ser encontradas."},
		{"id":"a472c970d4749236","x":850,"y":-140,"width":160,"height":60,"type":"text","text":"2000 - E.P"},
		{"id":"e22dbb30b3827913","x":1320,"y":-140,"width":140,"height":60,"type":"text","text":"2323 - E.P"},
		{"id":"be3bf04ad7f4dc35","x":1265,"y":-251,"width":250,"height":71,"type":"text","text":"Primeira guerra entre povos diferentes."},
		{"id":"2ba55f702e570f98","x":1480,"y":-140,"width":147,"height":60,"type":"text","text":"2325 - E.P"},
		{"id":"1d1870e6103c71f3","x":1429,"y":-38,"width":249,"height":103,"type":"text","text":"Inicio das maquinações do Horrores contra o Plano Astral."},
		{"id":"c8d6fd3066c227ae","x":105,"y":-334,"width":250,"height":154,"type":"text","text":"Kallos, Deuses Externos e Deuses Maiores criam vida. Deuses Maiores também criam Deuses Menores e Celestiais."},
		{"id":"952eb2792a513f98","x":1660,"y":-140,"width":140,"height":60,"type":"text","text":"2335 - E.P"},
		{"id":"8c17900361f85b56","x":1605,"y":-307,"width":250,"height":127,"type":"text","text":"Primeiro grande sucesso dos Horrores, jogando o mundo em desordem e caos."},
		{"id":"08fc4e7600436427","x":1920,"y":-140,"width":140,"height":60,"type":"text","text":"2505 - E.P "},
		{"id":"1b0decb4996ea7b2","x":1872,"y":-38,"width":235,"height":98,"type":"text","text":"Primeira nação surge, numa tentativa de resistência aos Horrores"},
		{"id":"a3c97bf86d9ba9e2","x":2080,"y":-140,"width":160,"height":60,"type":"text","text":"2523 - E.P"},
		{"id":"1b644daf2e89c8c4","x":2260,"y":-140,"width":141,"height":60,"type":"text","text":"2525 - E.P"},
		{"id":"7b781cdfe96dbcc6","x":2214,"y":-38,"width":233,"height":60,"type":"text","text":"Desesperança e terror assolam Cadáver."},
		{"id":"03e7c932fa8366a8","x":2043,"y":-240,"width":234,"height":60,"type":"text","text":"Primeira vitória contra os Horrores."},
		{"id":"7e5015ab58693356","x":2520,"y":-140,"width":147,"height":60,"type":"text","text":"2981 - E.P"},
		{"id":"9458d9a2619eded4","x":2499,"y":-240,"width":190,"height":60,"type":"text","text":"Uma faísca nasce."},
		{"id":"b5c4d2564fc96252","x":2700,"y":-140,"width":137,"height":60,"type":"text","text":"3001 - E.P"},
		{"id":"582c9f870d9b0e7e","x":2667,"y":-38,"width":203,"height":60,"type":"text","text":"Nasce o primeiro herói."},
		{"id":"ca83ded1eeb9e423","x":2870,"y":-140,"width":150,"height":60,"type":"text","text":"3010 - E.P"},
		{"id":"3bc36bdb934913e1","x":2820,"y":-280,"width":250,"height":100,"type":"text","text":"Primeira confronto do Herói contras as forças sombrias."},
		{"id":"3eb05fd93f755d07","x":3040,"y":-140,"width":136,"height":60,"type":"text","text":"3014 - E.P"},
		{"id":"5140cbbc7a83b381","x":2983,"y":-38,"width":250,"height":60,"type":"text","text":"Segundo confronto do Herói contras as sombras."},
		{"id":"0c1082d05370c224","x":3200,"y":-140,"width":140,"height":60,"type":"text","text":"3023 - E.P"},
		{"id":"e2702cfb80cf2765","x":3145,"y":-240,"width":250,"height":60,"type":"text","text":"A guerra do Herói continua."},
		{"id":"8f12505f7cfb1f8a","x":3380,"y":-140,"width":145,"height":60,"type":"text","text":"3031 - E.P"},
		{"id":"026fe429bc8dc8e1","x":3328,"y":-38,"width":250,"height":129,"type":"text","text":"Último confronto e vitória do Herói trazendo uma nova era de prosperidade a Cadáver."},
		{"id":"cc8bf9efa5dcaa4c","x":-860,"y":-140,"width":200,"height":60,"type":"text","text":"ERA PRIMORDIAL"},
		{"id":"2b7b7a356d8ba330","x":3600,"y":-140,"width":208,"height":60,"type":"text","text":"ERA CIVILIZATÓRIA"},
		{"id":"edee14a4594858ad","x":3880,"y":-140,"width":152,"height":60,"type":"text","text":"1 - E.C"},
		{"id":"44edaed1e7e3c9c7","x":3841,"y":-38,"width":230,"height":60,"type":"text","text":"Civilizações começam a se reestruturar."}
	],
	"edges":[
		{"id":"615865c62bdded0a","fromNode":"1f9394ac2335314e","fromSide":"right","toNode":"16c566c50049ce1c","toSide":"left"},
		{"id":"bc5267595ba32a49","fromNode":"16c566c50049ce1c","fromSide":"right","toNode":"4b5dc584a3dde1d5","toSide":"left"},
		{"id":"095b4ffa8908e2bb","fromNode":"4b5dc584a3dde1d5","fromSide":"right","toNode":"d9e17aa443f39fa2","toSide":"left"},
		{"id":"f3ec00837bdc5112","fromNode":"d9e17aa443f39fa2","fromSide":"right","toNode":"d9c343a0eccd9020","toSide":"left"},
		{"id":"e9cfa20b48189dc8","fromNode":"1f9394ac2335314e","fromSide":"bottom","toNode":"2953fa3861aeb0c6","toSide":"top"},
		{"id":"f4cc3b22cc3651e4","fromNode":"16c566c50049ce1c","fromSide":"bottom","toNode":"370b9765d451e061","toSide":"top"},
		{"id":"f3ff63ab8a8f7d5e","fromNode":"4b5dc584a3dde1d5","fromSide":"bottom","toNode":"cc328edadafa4d9a","toSide":"top"},
		{"id":"3956bded12330cb7","fromNode":"d9e17aa443f39fa2","fromSide":"top","toNode":"c8d6fd3066c227ae","toSide":"bottom"},
		{"id":"eb3d720a4e8546dc","fromNode":"d9c343a0eccd9020","fromSide":"bottom","toNode":"b7785cb2d92454e7","toSide":"top"},
		{"id":"37f3bad68b68bac9","fromNode":"d9c343a0eccd9020","fromSide":"right","toNode":"e738fc64915ec02a","toSide":"left"},
		{"id":"0790fa484a9b0196","fromNode":"e738fc64915ec02a","fromSide":"bottom","toNode":"769c7df35c23127e","toSide":"top"},
		{"id":"1348312953d3c362","fromNode":"e738fc64915ec02a","fromSide":"right","toNode":"a472c970d4749236","toSide":"left"},
		{"id":"36f4c825cbab378d","fromNode":"a472c970d4749236","fromSide":"top","toNode":"c146bb5ce62b6900","toSide":"bottom"},
		{"id":"a032042fa744cb27","fromNode":"a472c970d4749236","fromSide":"right","toNode":"9e4723fc6856cd5d","toSide":"left"},
		{"id":"be9b4c0d129d4a1b","fromNode":"9e4723fc6856cd5d","fromSide":"bottom","toNode":"fa3af4dfa05216c4","toSide":"top"},
		{"id":"ab01a4edcb4b2033","fromNode":"e22dbb30b3827913","fromSide":"top","toNode":"be3bf04ad7f4dc35","toSide":"bottom"},
		{"id":"ce0b3af7ee2b30b1","fromNode":"9e4723fc6856cd5d","fromSide":"right","toNode":"e22dbb30b3827913","toSide":"left"},
		{"id":"ee3524193ccdcfe3","fromNode":"e22dbb30b3827913","fromSide":"right","toNode":"2ba55f702e570f98","toSide":"left"},
		{"id":"3b7832c77c2f1063","fromNode":"2ba55f702e570f98","fromSide":"bottom","toNode":"1d1870e6103c71f3","toSide":"top"},
		{"id":"13d758e57cd62339","fromNode":"2ba55f702e570f98","fromSide":"right","toNode":"952eb2792a513f98","toSide":"left"},
		{"id":"1a3949199e409a0a","fromNode":"952eb2792a513f98","fromSide":"top","toNode":"8c17900361f85b56","toSide":"bottom"},
		{"id":"43d611016ae10159","fromNode":"952eb2792a513f98","fromSide":"right","toNode":"08fc4e7600436427","toSide":"left"},
		{"id":"33313a1f5c5a2db2","fromNode":"08fc4e7600436427","fromSide":"bottom","toNode":"1b0decb4996ea7b2","toSide":"top"},
		{"id":"6222d0ed70af44e8","fromNode":"a3c97bf86d9ba9e2","fromSide":"top","toNode":"03e7c932fa8366a8","toSide":"bottom"},
		{"id":"5debf41b808192d6","fromNode":"08fc4e7600436427","fromSide":"right","toNode":"a3c97bf86d9ba9e2","toSide":"left"},
		{"id":"1d4112564f4eca1a","fromNode":"a3c97bf86d9ba9e2","fromSide":"right","toNode":"1b644daf2e89c8c4","toSide":"left"},
		{"id":"729cf0717de5ddfc","fromNode":"1b644daf2e89c8c4","fromSide":"bottom","toNode":"7b781cdfe96dbcc6","toSide":"top"},
		{"id":"0781ac53b019408c","fromNode":"1b644daf2e89c8c4","fromSide":"right","toNode":"7e5015ab58693356","toSide":"left"},
		{"id":"6ead93ef715ddd56","fromNode":"7e5015ab58693356","fromSide":"top","toNode":"9458d9a2619eded4","toSide":"bottom"},
		{"id":"7c04e27a357e131e","fromNode":"7e5015ab58693356","fromSide":"right","toNode":"b5c4d2564fc96252","toSide":"left"},
		{"id":"47c98aa3626cfe5b","fromNode":"b5c4d2564fc96252","fromSide":"bottom","toNode":"582c9f870d9b0e7e","toSide":"top"},
		{"id":"48eb87094d445118","fromNode":"b5c4d2564fc96252","fromSide":"right","toNode":"ca83ded1eeb9e423","toSide":"left"},
		{"id":"1a8b7ea59ec0634b","fromNode":"ca83ded1eeb9e423","fromSide":"top","toNode":"3bc36bdb934913e1","toSide":"bottom"},
		{"id":"f939bc588d5b306d","fromNode":"ca83ded1eeb9e423","fromSide":"right","toNode":"3eb05fd93f755d07","toSide":"left"},
		{"id":"b773fe4a3cb93d08","fromNode":"3eb05fd93f755d07","fromSide":"bottom","toNode":"5140cbbc7a83b381","toSide":"top"},
		{"id":"b0dcf9cccb0d721d","fromNode":"3eb05fd93f755d07","fromSide":"right","toNode":"0c1082d05370c224","toSide":"left"},
		{"id":"e82561f9bd8bd399","fromNode":"0c1082d05370c224","fromSide":"top","toNode":"e2702cfb80cf2765","toSide":"bottom"},
		{"id":"2896986e726b28ce","fromNode":"0c1082d05370c224","fromSide":"right","toNode":"8f12505f7cfb1f8a","toSide":"left"},
		{"id":"e08e22dd86f8253a","fromNode":"8f12505f7cfb1f8a","fromSide":"bottom","toNode":"026fe429bc8dc8e1","toSide":"top"},
		{"id":"45cb504f84ad2c6a","fromNode":"8f12505f7cfb1f8a","fromSide":"right","toNode":"2b7b7a356d8ba330","toSide":"left"},
		{"id":"6094a615234e35b5","fromNode":"cc8bf9efa5dcaa4c","fromSide":"right","toNode":"1f9394ac2335314e","toSide":"left"},
		{"id":"71936c618349ab4e","fromNode":"2b7b7a356d8ba330","fromSide":"right","toNode":"edee14a4594858ad","toSide":"left"},
		{"id":"28ec912e48e7e45d","fromNode":"edee14a4594858ad","fromSide":"bottom","toNode":"44edaed1e7e3c9c7","toSide":"top"}
	]
}